<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publishing a Container Image · anynines Kubernetes Training</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="So far you have created your own container images and started them, locally. In order to make use of container images in an production environment such as a Kubernetes cluster, it is necessary to distribute container images to those clusters. As described in the introduction, the distribution of container images is supported by so called *container registries*."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publishing a Container Image · anynines Kubernetes Training"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fischerjulian.github.io/a9s-kubernetes-training/"/><meta property="og:description" content="So far you have created your own container images and started them, locally. In order to make use of container images in an production environment such as a Kubernetes cluster, it is necessary to distribute container images to those clusters. As described in the introduction, the distribution of container images is supported by so called *container registries*."/><meta property="og:image" content="https://fischerjulian.github.io/a9s-kubernetes-training/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fischerjulian.github.io/a9s-kubernetes-training/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/a9s-kubernetes-training/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/a9s-kubernetes-training/js/scrollSpy.js"></script><link rel="stylesheet" href="/a9s-kubernetes-training/css/main.css"/><script src="/a9s-kubernetes-training/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/a9s-kubernetes-training/"><img class="logo" src="/a9s-kubernetes-training/img/favicon.ico" alt="anynines Kubernetes Training"/><h2 class="headerTitleWithLogo">anynines Kubernetes Training</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/a9s-kubernetes-training/docs/containerization/container-overview" target="_self">Container Training</a></li><li class="siteNavGroupActive"><a href="/a9s-kubernetes-training/docs/kubernetes/kubernetes-overview" target="_self">Kubernetes Training</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docker</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Containerization</h3><ul class=""><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/containerization/container-overview">Container Overview</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/containerization/container-intro">Containers Basics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Docker</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/installation">Docker Installation</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/docker-basics">Docker Basics</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/creating-images">Creating Container Images</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/simple-web-app">Containerizing a Simple Web App</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/publish-image">Publishing a Container Image</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/container-workflow">The Container Workflow</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/docker-cheatsheet">Docker Cheat Sheet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/kubernetes-overview">Kubernetes Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/kubectl">kubectl Basics</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/namespaces">Namespaces</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/container-shell">Container Shell Access</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pods</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/20-pods/introduction">Pods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ReplicaSets and Services</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/introduction">ReplicaSets and Services</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/replicasets">ReplicaSets</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/services">Services</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/ingress">Ingress</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/tidyup">Tyding Up</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployments</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/50-deployments/deployments">Deployments</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ConfigMaps and Secrets</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps-and-secrets">ConfigMaps and Secrets</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps">ConfigMaps</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/exercise-explanation">Exercise Explanation</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps-volume-mounts">ConfigMap Volume Mounts</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/secrets">Secrets</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/secrets-exercise-explanation">Secrets Exercise Explanation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jobs</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/jobs">Jobs</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/advanced-jobs">Advanced Job Features</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/parallel-jobs">Parallel Jobs</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/cron-jobs">CronJobs</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publishing a Container Image</h1></header><article><div><span><p>So far you have created your own container images and started them, locally. In order to make use of container images in an production environment such as a Kubernetes cluster, it is necessary to distribute container images to those clusters. As described in the introduction, the distribution of container images is supported by so called <em>container registries</em>.</p>
<p><strong>In this lesson, you will upload your previously created web app to a public container registry</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="dockerhub"></a><a href="#dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DockerHub</h2>
<p>The widely used DockerHub container registry acts as a community hub do make container images publicly available. So even in case you use a private registry, it is likely that you will also interact with DockerHub, for example during the creation of your images when referring to other base images. Also, in case you want to share a container image publicly, DockerHub is a valid choice.</p>
<p>Create your own DockerHub account. It is free and you will need it during the following lessons.</p>
<pre><code class="hljs">https://hub.docker.com/signup
</code></pre>
<p>Now that you have created your account it's time to publish your first container image.</p>
<h2><a class="anchor" aria-hidden="true" id="login"></a><a href="#login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login</h2>
<p>Before you can upload anything you need to login:</p>
<pre><code class="hljs">docker login
</code></pre>
<p>There is no need to specify DockerHub as it is docker's default registry. All you have to do is to provide your username and password.</p>
<h2><a class="anchor" aria-hidden="true" id="publishing-a-container-image"></a><a href="#publishing-a-container-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing a Container Image</h2>
<p>From previous lessons you should have a container images stored locally. You can list them with:</p>
<pre><code class="hljs">docker images
</code></pre>
<p>Which will show an output similar to:</p>
<pre><code class="hljs">REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE
simple-web-app                                       0.2.0               f6b7d3097e5e        About an hour ago   57.5MB
simple-web-app                                       0.1.0               3f48381de1d9        About an hour ago   57.5M
</code></pre>
<p>A good practice is to tag any image version with a respective version tag. You did that for the local images with versions <code>0.1.0</code> and <code>0.2.0</code>.</p>
<p>This is how you tag the image version for an upload to the container registry:</p>
<pre><code class="hljs">docker tag simple-web-app:0.2.0 &lt;your-username&gt;/simple-web-app:0.2.0
</code></pre>
<p>For example:</p>
<pre><code class="hljs">docker tag simple-web-app:0.2.0 fischerjulian/simple-web-app:0.2.0
</code></pre>
<p>Once the image is tagged your local image list acquired with <code>docker images</code> looks similar to this:</p>
<pre><code class="hljs">REPOSITORY                                           TAG                 IMAGE ID            CREATED             SIZE
fischerjulian/simple-web-app                         0.2.0               f6b7d3097e5e        4 hours ago         57.5MB
simple-web-app                                       0.2.0               f6b7d3097e5e        4 hours ago         57.5MB
simple-web-app                                       0.1.0               3f48381de1d9        4 hours ago         57.5MB
</code></pre>
<p>As you can see the image now exists as a local version and a version meant to be uploaded to the registry.</p>
<p>So let's upload the image:</p>
<pre><code class="hljs">docker push fischerjulian/simple-web-app:0.2.0
</code></pre>
<p>Once uploaded you can view the result on the DockerHub website: <a href="https://hub.docker.com/r/fischerjulian/simple-web-app">https://hub.docker.com/r/fischerjulian/simple-web-app</a> or respectively: <code>https://hub.docker.com/r/&lt;your-username&gt;/simple-web-app</code>.</p>
<p>As the image is already stored locally we can run the image with:</p>
<pre><code class="hljs">docker container run fischerjulian/simple-web-app:0.2.0
</code></pre>
<p>You can remove the image locally by running:</p>
<pre><code class="hljs">docker image rm fischerjulian/simple-web-app:0.2.0
</code></pre>
<p>To pull an image from the remote repository execute:</p>
<pre><code class="hljs">docker image pull fischerjulian/simple-web-app:0.2.0
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="the-latest-tag"></a><a href="#the-latest-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The <code>latest</code> Tag</h3>
<p>Often you will see a tag named <code>latest</code> which appears to have a special meaning. In case you have pushed your first container image in the above lesson, go to the DockerHub website and see if there is such a tag. It is not there because <code>latest</code> is not a special tag. There is no guarantee that <code>latest</code> will point to the most recent version of an image. This is entirely up to the author of a container image or a respective CI/CD pipeline.</p>
<p>Additionally, <strong>it is wise to use explicit version numbers</strong>. By using an explicit version, depdencies are declared explicitly. You always know what you get. In the above example the base image was set to <code>ruby:2.5-alpine</code>. This way updating Ruby - which may break the contract to Sinatra or the Sintra application - only occurs when you - the developer - explicitly change the version of the base image. Undoubtedly, you should update your software regularly but with explicit version you avoid unexpected upgrades escalations.</p>
<h2><a class="anchor" aria-hidden="true" id="links"></a><a href="#links" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Links</h2>
<ol>
<li>DockerHub, <a href="https://hub.docker.com/">https://hub.docker.com/</a></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/a9s-kubernetes-training/docs/docker/simple-web-app"><span class="arrow-prev">← </span><span>Containerizing a Simple Web App</span></a><a class="docs-next button" href="/a9s-kubernetes-training/docs/docker/container-workflow"><span>The Container Workflow</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#dockerhub">DockerHub</a></li><li><a href="#login">Login</a></li><li><a href="#publishing-a-container-image">Publishing a Container Image</a><ul class="toc-headings"><li><a href="#the-latest-tag">The <code>latest</code> Tag</a></li></ul></li><li><a href="#links">Links</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/a9s-kubernetes-training/" class="nav-home"><img src="/a9s-kubernetes-training/img/favicon.ico" alt="anynines Kubernetes Training" width="66" height="58"/></a><div><h5>Docs</h5><a href="/a9s-kubernetes-training/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/a9s-kubernetes-training/docs/en/doc2.html">Guides (or other categories)</a><a href="/a9s-kubernetes-training/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/a9s-kubernetes-training/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/a9s-kubernetes-training/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/a9s-kubernetes-training/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 anynines GmbH</section></footer></div></body></html>