<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Services · anynines Kubernetes Training</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="In the ReplicaSet lessons we have encountered *service discovery*, the challenge of reliably and predictably finding and accessing workloads running in a Kubernetes cluster."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Services · anynines Kubernetes Training"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fischerjulian.github.io/a9s-kubernetes-training/"/><meta property="og:description" content="In the ReplicaSet lessons we have encountered *service discovery*, the challenge of reliably and predictably finding and accessing workloads running in a Kubernetes cluster."/><meta property="og:image" content="https://fischerjulian.github.io/a9s-kubernetes-training/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fischerjulian.github.io/a9s-kubernetes-training/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/a9s-kubernetes-training/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/a9s-kubernetes-training/js/scrollSpy.js"></script><link rel="stylesheet" href="/a9s-kubernetes-training/css/main.css"/><script src="/a9s-kubernetes-training/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/a9s-kubernetes-training/"><img class="logo" src="/a9s-kubernetes-training/img/favicon.ico" alt="anynines Kubernetes Training"/><h2 class="headerTitleWithLogo">anynines Kubernetes Training</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/a9s-kubernetes-training/docs/containerization/container-overview" target="_self">Container Training</a></li><li class="siteNavGroupActive"><a href="/a9s-kubernetes-training/docs/kubernetes/kubernetes-overview" target="_self">Kubernetes Training</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ReplicaSets and Services</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Containerization</h3><ul class=""><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/containerization/container-overview">Container Overview</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/containerization/container-intro">Containers Basics</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Docker</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/installation">Docker Installation</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/docker-basics">Docker Basics</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/creating-images">Creating Container Images</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/simple-web-app">Containerizing a Simple Web App</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/publish-image">Publishing a Container Image</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/container-workflow">The Container Workflow</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/docker/docker-cheatsheet">Docker Cheat Sheet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Kubernetes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/kubernetes-overview">Kubernetes Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basics</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/kubectl">kubectl Basics</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/namespaces">Namespaces</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/10-basics/container-shell">Container Shell Access</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pods</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/20-pods/introduction">Pods</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ReplicaSets and Services</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/introduction">ReplicaSets and Services</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/replicasets">ReplicaSets</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/services">Services</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/ingress">Ingress</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/tidyup">Tyding Up</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Deployments</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/50-deployments/deployments">Deployments</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ConfigMaps and Secrets</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps-and-secrets">ConfigMaps and Secrets</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps">ConfigMaps</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/exercise-explanation">Exercise Explanation</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/configmaps-volume-mounts">ConfigMap Volume Mounts</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/secrets">Secrets</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/60-configmaps-and-secrets/secrets-exercise-explanation">Secrets Exercise Explanation</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Jobs</h4><ul><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/jobs">Jobs</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/advanced-jobs">Advanced Job Features</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/parallel-jobs">Parallel Jobs</a></li><li class="navListItem"><a class="navItem" href="/a9s-kubernetes-training/docs/kubernetes/70-jobs/cron-jobs">CronJobs</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Services</h1></header><article><div><span><p>In the ReplicaSet lessons we have encountered <em>service discovery</em>, the challenge of reliably and predictably finding and accessing workloads running in a Kubernetes cluster.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-service"></a><a href="#creating-a-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Service</h2>
<p>Creating the service is simple.</p>
<p>Create a file <code>30-service-hello-world.yaml</code>:</p>
<pre><code class="hljs css language-YAML"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">smpl-go-web-s</span>
<span class="hljs-comment">#  namespace: default</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">smpl-go-web-a-cant-work</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span>
</code></pre>
<p>Apply it:</p>
<pre><code class="hljs">kubectl apply -f 30-service-hello-world.yaml
</code></pre>
<p>Once, the Service has been created, it can be accessed using <code>kubectl proxy</code>:</p>
<pre><code class="hljs">kubectl proxy --port 8001
</code></pre>
<p>Then navigate a browser to:</p>
<pre><code class="hljs">http://localhost:8001/api/v1/namespaces/k8s-training/services/http:smpl-go-web-s:8080/proxy/
</code></pre>
<p>This assumes the Service to be within the <code>k8s-training</code> namespace, be reachable via <code>http</code> and listen on port <code>8080</code>. The trailing <code>/proxy</code> is mandatory.</p>
<h2><a class="anchor" aria-hidden="true" id="what-does-the-service-do"></a><a href="#what-does-the-service-do" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What Does the Service do?</h2>
<p>In the first step of this lession a <strong>ReplicaSet with one (1)</strong> replica has been deployed. This lead to the creation of a single Pod with a single container running the desired web application.</p>
<p>By creating a Service matching the ReplicaSet with annotations using <code>selector</code> and <code>label</code>, the created service has <em>discovered</em> the <code>app-gamma</code> app and uses it as an endpoint. Consequently, requests to the service will be routed to the <code>app-gamma</code> Pod. This is what a Service does: it's a layer 4 (ISO OSI: transport layer) router and - if mulitple endpoints are available - load balancer.</p>
<p>You can verify the connection of the Service with its application by:</p>
<pre><code class="hljs">kubectl describe service app-gamma-service
</code></pre>
<p>And (Don't forget to replace the Pod's ID):</p>
<pre><code class="hljs">kubectl describe pod app-gamma-75457966b7-742sr
</code></pre>
<p>The <code>endpoints</code> section of the service description should contain the Pod's IP address.</p>
<p>The Service therefore has two major purposes:</p>
<ol>
<li><em>Service Discovery</em>: Acting as a stable entry point to access your apps.</li>
<li><em>Load Balancing</em>: Distributing requests among instances of your app in case there are multiple of them.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="error-no-endpoints-available"></a><a href="#error-no-endpoints-available" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error: No Endpoints Available</h3>
<p>In case you are receiving an error such as <code>No endpoints available for service</code> check the match labels of your service:</p>
<pre><code class="hljs">kubectl describe service smpl-go-web-s
</code></pre>
<p>In the output pay attention to the <code>Selector</code>-field. It must match the Pods's labels.</p>
<p>In order to check the labels of your Pod you can obtain this information by executing:</p>
<pre><code class="hljs">kubectl describe Pod smpl-go-web-rs-kmqrd
</code></pre>
<p>Where <code>smpl-go-web-rs-kmqrd</code> must be replaced with your Pod's name.</p>
<p>Look for the field <code>Labels</code> in the output. Only if there is a match between the label and the Service's selector, the Service will &quot;know&quot; to which Pods it belongs.</p>
<h3><a class="anchor" aria-hidden="true" id="fixed-service"></a><a href="#fixed-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fixed Service</h3>
<p>The fixed version of <code>30-service-hello-world.yaml</code> then looks like this:</p>
<pre><code class="hljs css language-YAML"><span class="hljs-attr">apiVersion:</span> <span class="hljs-string">v1</span>
<span class="hljs-attr">kind:</span> <span class="hljs-string">Service</span>
<span class="hljs-attr">metadata:</span>
  <span class="hljs-attr">name:</span> <span class="hljs-string">smpl-go-web-s</span>
<span class="hljs-attr">spec:</span>
  <span class="hljs-attr">selector:</span>
    <span class="hljs-attr">app:</span> <span class="hljs-string">smpl-go-web-a</span>
  <span class="hljs-attr">ports:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/replicasets"><span class="arrow-prev">← </span><span class="function-name-prevnext">ReplicaSets</span></a><a class="docs-next button" href="/a9s-kubernetes-training/docs/kubernetes/40-replicaset-and-service/ingress"><span>Ingress</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-service">Creating a Service</a></li><li><a href="#what-does-the-service-do">What Does the Service do?</a><ul class="toc-headings"><li><a href="#error-no-endpoints-available">Error: No Endpoints Available</a></li><li><a href="#fixed-service">Fixed Service</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/a9s-kubernetes-training/" class="nav-home"><img src="/a9s-kubernetes-training/img/favicon.ico" alt="anynines Kubernetes Training" width="66" height="58"/></a><div><h5>Docs</h5><a href="/a9s-kubernetes-training/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/a9s-kubernetes-training/docs/en/doc2.html">Guides (or other categories)</a><a href="/a9s-kubernetes-training/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/a9s-kubernetes-training/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/a9s-kubernetes-training/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/a9s-kubernetes-training/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 anynines GmbH</section></footer></div></body></html>